<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us – Saudi VA</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="top-bar">
    <h1>About Saudia Arabia</h1>
  </header>
  <div class="about-section">
  <h2>Beginner Aviation Courses</h2>
    <p>
      We provide ATC and aircraft specific courses for beginners on VATSIM.

      If you are a beginner and need something more than youtube tutorials; need someone to teach you one-on-one, our courses are the perfect for you.

      They are free and yet very helpful. We can't wait to see you with us 🙃.
    </p>
  </div>
  <div class="about-section">
  <h2>I'm not a beginner, why should I join?</h2>
    <p>
      Even advanced pilots can benefit from our Virtual Airline.

      Since we simulate real-world aviation, you will get just this much closer to achieving the ultimate realism without the risks, using your flight simulator of choice.
    </p>
  </div>
</body>
</html>
